# Server Port
PORT=5173
API_KEY = aCxm3Cb1BVtYkhjIp431KuyGBckHrJ6P1SKw5AjjuFt4cyhVAbHjbtQVyjsD
# MongoDB Connection String
# MONGO_URI=mongodb://localhost:27017/cricket

# JWT Secret Key
# JWT_SECRET=your_jwt_secret_key_here

# Node Environment
# NODE_ENV=development